app/dist/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="logo"><img src="../assets/images/icon-sedans.svg" alt=""/></div>
          <div class="headline">
            <h2>Sedans</h2>
          </div>
          <div class="text"> <span>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your netx road trip.</span></div>
          <div class="link"><a href="#">Learn More</a></div>
        </div>
        <div class="col"> 
          <div class="logo"><img src="../assets/images/icon-suvs.svg" alt=""/></div>
          <div class="headline">
            <h2>Suvs</h2>
          </div>
          <div class="text"> <span>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</span></div>
          <div class="link"><a href="#">Learn More</a></div>
        </div>
        <div class="col">
          <div class="logo"><img src="../assets/images/icon-luxury.svg" alt=""/></div>
          <div class="headline">
            <h2>Luxury</h2>
          </div>
          <div class="text"> <span>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</span></div>
          <div class="link"><a href="#">Learn More</a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="attribution"><span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor </a></span></div>
    </div>
    <script src="https://kit.fontawesome.com/edcdc7b18e.js" crossorigin="anonymous"></script>
    <script src="./app.dev.js" async="async" defer="defer"></script>
  </body>
</html>

app/index.pug
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png")
        link(rel="stylesheet" href="./style.css")
    body
        .container
            .row
                .col
                    .logo
                        img(src="../assets/images/icon-sedans.svg", alt="")
                    .headline
                        h2 Sedans
                    .text 
                        span Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your netx road trip.
                    .link
                        a(href="#") Learn More
                .col 
                    .logo
                        img(src="../assets/images/icon-suvs.svg", alt="")
                    .headline
                        h2 Suvs
                    .text 
                        span Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.
                    .link
                        a(href="#") Learn More
                .col
                    .logo
                        img(src="../assets/images/icon-luxury.svg", alt="")
                    .headline
                        h2 Luxury
                    .text 
                        span Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
                    .link
                        a(href="#") Learn More

        .footer
            .attribution
                span Challenge by 
                    a(href="https://www.frontendmentor.io?ref=challenge" target="_blank") Frontend Mentor 

        script(src="https://kit.fontawesome.com/edcdc7b18e.js" crossorigin="anonymous")
        script(src="./app.dev.js" async defer)
